<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        .container{
        text-align: center;
            justify-content: center;
        }
        .container p{
            text-align: center;
            display: flex;
            justify-content: center;
        }
        p{
            /* background-color: aqua; */
            
            font-size: 20px;
            font-weight: 500;
            letter-spacing: 1px;
        }
        h2{
            color: blue;
            font-weight: bolder;
            font-size: 40px;
        }
        footer{
            color: blueviolet;
            font-size: medium;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container" style="display: center;">
        <h2>Electric light</h2>
        <p style="display: center;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, consectetur neque sunt ratione maiores perferendis a nobis? Ex voluptas, nisi deserunt id totam assumenda laudantium, facere nulla culpa temporibus reiciendis.</p>    
        
        <button onclick="firstButton()" id="first-button">Turn on this light</button><br>
        <br>
        <img id="myImage" src="images/pic_bulboff.gif" style="width: 200px;">
            <br>
            <br>
            <button onclick="secoendButton()" id="secoend-button">Turn off this button</button><br>
            <br>
            <br>
    <footer>This content owner sm jonayet</footer>        
    </div>
    
        
    <script src="js/index.js"></script>
</body>
</html>

